<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>
    svg {
      display: inline-block;
      vertical-align: middle;
      padding-bottom: 3px;
    }
    
    a {
      text-decoration: none;
    }
    
    .box {
      border: 2px solid black;
      padding: 25px;
      margin: 20px;
    }
    
    .box div {
      margin: 5px;
    }
    
    .box p {
      color: black;
    }
    
    .controls {
      display: flex;
    }
    
    .horizontalspace {
      flex-grow: 1;
    }
    
    .stats {
      display: inline-flex;
      align-items: center;
    }
    
    .buttons * {
      margin-left: 5px;
    }
    
    .stats *:not(svg) {
      margin-right: 5px;
    }
    
    ol {
      margin: 0px;
      padding: 0px;
      list-style-type: none;
    }
</style>
<link rel="icon" href="logo.svg" sizes="any" type="image/svg+xml">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://gitlist.himdek.com/GitHubList.js"></script>
</head>
<body>
<title>Ahmed Faarih : Web Developer</title>
<div class="mainContent">
    <div class="container-fluid">
        <div class="row">
         
            <div id="pin"></div>
          
        </div>
  </div>
</div>


<div class=" container-fluid footer2 ">
<div class="row ">
    <div class="col-md-6 ">
        <div class="p-3">
            <h1>Ahmed Faarih</h1>
            <p>Hello, Faarih Here! <br>I am a part time Web Developer. Mostly into Front-end Web Development. </p>
           
        </div>
    </div>
    <div class="col-md-3   ">
        <div class="menu d-flex justify-content-center">
            <a href="/"><h5>Home</h3></a>
            <a href="/me"><h5>About</h3></a>
            <a href=""><h5>Projects</h3></a>
        </div>
        <div class="  d-flex justify-content-center">
             <a href="https://github.com/faarih01" target="_blank"> <i id="icon" class="fab fa-github fa-1x"></i> </a>
             <a href="https://www.instagram.com/faarih_/" target="_blank"><i id="icon" class="fab fa-instagram fa-1x"></i></a>
              <a href="https://twitter.com/faarih_ahmed" target="_blank"><i id="icon" class="fab fa-twitter fa-1x"></i></a>
        </div>
       
    </div>
    <div class=" col-md-3 logo d-flex justify-content-center">
        <div class="m-4 d-flex">
            <img src="logo.svg" height="100px" alt="">
            <h6 class="pt-4">A A R I H</h6>
        </div>
    </div>
</div>
</div>

<script>
    listrepos("faarih01", document.getElementById("pin")).then(reposcount => {
  // In this section, variable reposcount stores the total number of Repositories.
});
</script>

</body>
</html>
